25 25
++####+++++++++++++++++++
+.#&##...............++++
+.#p#............*...++++
+..|...........*.....++++
+..||||||||||........++++
+*.||||||||||....*....+++
+..........||......*...++
++...*.....||.*..*.....++
+.*...*..*.||..........++
+..**..*...==..........++
+.......~~~==~~~*......++
~~~~~~~~~~~==~~~~~......+
~~~~~~~~~~.==.~~~~~~~~~~~
+.....*....||....~~~~~~~~
+..*......*||...........+
+.......*..||..*........+
+....*.....||...*.*.....+
+++.....*..|||....*.....+
+++..*.**...||||........+
+++.........||||||||....+
+++...*..*....||||||||..+
+++.......**......|||||.+
++++...*............|||.+
++++........*...*....b..+
+++++++++++++++++++++++++