25 20
#############            
#...........#    ########
#...s...s...######......#
#.............k.d.......#
#.m.........######...m..#
#.....s.....#    #......#
#...........#    #...b..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #....m.#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########